
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=9kMRSOtKgUQ/9gQgktO/Pw==,i/icr8z0PKvOAI/OpIdO/w==,654EJEqeGnCBCgz2Rld8Lg==,R8ZrBDqYWeo4PB3c4o7nzQ==
API_TOKEN_SALT=yZeJ8BNwAsJpnd0ud1zvMg==
ADMIN_JWT_SECRET=/L5OKbpYy/jPZz2g2oNglQ==
TRANSFER_TOKEN_SALT=6z5tUi6xFPCgDLnuMWkBZg==
ENCRYPTION_KEY=OW35m0OV7BuxCE09nu0HSw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=5xO2Zh5ovR9Uuj0b2A0mpw==
